In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
#Initial Read
heart = "heart.csv"

heart_df = pd.read_csv(heart, encoding="ISO-8859-1")

In [3]:
heart_df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
#Chest Pain Stats -- FINISHED
cleaned_cp = heart_df[["cp"]]
cleaned_cp.head(10)

   cp
0   3
1   2
2   1
3   1
4   0
5   0
6   1
7   1
8   2
9   2

In [25]:
#Group By to get Counts -- FINISHED
counts_cp = cleaned_cp.groupby('cp').size().reset_index(name='counts').sort_values(by=['cp'], ascending = True)

counts_cp

   cp  counts
0   0     143
1   1      50
2   2      87
3   3      23

In [34]:
#Export -- FINISHED
counts_cp.to_csv("chestPain.csv", index=False, header=True)

In [16]:
#Gather Flouroscopy Stats -- FINISHED
cleaned_flouro = heart_df[["ca"]]
cleaned_flouro.head(10)

   ca
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0

In [17]:
#Group By to get Counts -- FINISHED
counts_flouro = cleaned_flouro.groupby('ca').size().reset_index(name='counts').sort_values(by=['counts'], ascending = False)

counts_flouro

   ca  counts
0   0     175
1   1      65
2   2      38
3   3      20
4   4       5

In [18]:
# Export Flouro -- FINISHED
counts_flouro.to_csv("flouro.csv", index=False, header=True)

In [19]:
#Gender Stats -- FINISHED
cleaned_gender = heart_df[["sex"]]
cleaned_gender.head(10)

   sex
0    1
1    1
2    0
3    1
4    0
5    1
6    0
7    1
8    1
9    1

In [20]:
#Group By to get Counts -- FINISHED
cleaned_gender = cleaned_gender.groupby('sex').size().reset_index(name='counts').sort_values(by=['counts'], ascending = False)

cleaned_gender

   sex  counts
1    1     207
0    0      96

In [21]:
E#Export Gender -- FINISHED
cleaned_gender.to_csv("gender.csv", index=False, header=True)

In [22]:
# Heart Rate Stats -- UNFINISHED
cleaned_hr = heart_df[["thalach"]]
cleaned_hr.head(10)

   thalach
0      150
1      187
2      172
3      178
4      163
5      148
6      153
7      173
8      162
9      174

In [27]:
#Group By to get Counts -- UNFINISHED
counts_hr = cleaned_hr.groupby('thalach').size().reset_index(name='counts').sort_values(by=['thalach'], ascending = True)

counts_hr

    thalach  counts
0        71       1
1        88       1
2        90       1
3        95       1
4        96       2
5        97       1
6        99       1
7       103       2
8       105       3
9       106       1
10      108       2
11      109       2
12      111       3
13      112       2
14      113       1
15      114       3
16      115       3
17      116       2
18      117       1
19      118       1
20      120       3
21      121       1
22      122       4
23      123       2
24      124       1
25      125       7
26      126       4
27      127       1
28      128       1
29      129       1
..      ...     ...
61      162      11
62      163       9
63      164       2
64      165       5
65      166       3
66      167       1
67      168       5
68      169       6
69      170       5
70      171       4
71      172       7
72      173       8
73      174       5
74      175       3
75      177       1
76      178       5
77      179       5
78      180       2
79      181       2
80      182       5
81      184       1
82      185       1
83      186       2
84      187       1
85      188       1
86      190       1
87      192       1
88      194       1
89      195       1
90      202       1

[91 rows x 2 columns]

In [ ]:
# Export Max Heart Rate Stats -- UNFINISHED

In [28]:
# Age Stats -- UNFINISHED
cleaned_age = heart_df[["age"]]
cleaned_age.head(10)

   age
0   63
1   37
2   41
3   56
4   57
5   57
6   56
7   44
8   52
9   57

In [33]:
# Age Counts -- UNFINISHED
twenty = []
thirty = []
fourty = []
fifty = []
sixty = []
seventy = []
eightyplus = []
#secondary = []

# For each row in a varible,
for i in cleaned_age['age']:
    # Try to,
    if cleaned_age.loc[i,'age'] < 30:
        twenty += 1
    elif (cleaned_age.loc[i,'age'] > 29) and (cleaned_age.loc[i,'age'] < 40):
        thirty += 1
    elif (cleaned_age.loc[i,'age'] > 39) and (cleaned_age.loc[i,'age'] < 50):
        fourty += 1
    elif (cleaned_age.loc[i,'age'] > 49) and (cleaned_age.loc[i,'age'] < 60):
        fifty += 1
    elif (cleaned_age.loc[i,'age'] > 59) and (cleaned_age.loc[i,'age'] < 70):
        sixty += 1
    elif (cleaned_age.loc[i,'age'] > 69) and (cleaned_age.loc[i,'age'] < 80):
        seventy += 1
    else:
        eightyplus += 1


finalAge["Twenty"] = twenty
        
# finalAge = {[twenty, thirty, fourty, fifty, sixty, seventy, eightyplus]}

TypeError: 'int' object is not iterable

In [35]:
# Export Age Stats -- UNFINISHED